<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="?"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tela7">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        app:srcCompat="@drawable/cuba" />

    <RadioGroup
        android:id="@+id/rgbTela07"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RadioButton
            android:id="@+id/rd1Tela07"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="Itália" />

        <RadioButton
            android:id="@+id/rd2Tela07"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="Japão" />

        <RadioButton
            android:id="@+id/rd3Tela07"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="Cuba" />

        <RadioButton
            android:id="@+id/rd4Tela07"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="Brasil" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnResponderTela07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:text="Responder" />
    </LinearLayout>

</LinearLayout>
